{
  "name": "peer-cdn",
  "version": "1.0.2-beta",
  "description": "Lightweight library providing peer to peer CDN functionality",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist coverage",
    "lint": "eslint src test build",
    "test": "cross-env BABEL_ENV=test jest --no-cache --config jest-config.js",
    "posttest": "yarn run lint",
    "test:watch": "yarn test --watch",
    "test:cov": "yarn test --coverage",
    "build": "cross-env NODE_ENV=production rollup -c",
    "prepare": "yarn run build",
    "prebuild": "yarn run clean",
    "preversion": "yarn test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vardius/peer-cdn.git"
  },
  "keywords": [
    "peer-cdn",
    "peer",
    "cdn",
    "service",
    "worker",
    "workers",
    "peer-to-peer",
    "peer-2-peer",
    "peer2peer",
    "p2p",
    "cache"
  ],
  "authors": [
    "Rafał Lorenz <vardius@gmail.com> (https://github.com/vardius)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vardius/peer-cdn/issues"
  },
  "homepage": "http://rafallorenz/peer-cdn",
  "npmName": "peer-cdn",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "peerDependencies": {
    "webrtc-adapter": "^7.2.3"
  },
  "dependencies": {
    "peer-data": "^3.2.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "check-es3-syntax-cli": "^0.2.0",
    "cross-env": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-import": "^2.6.0",
    "glob": "^7.1.2",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "rimraf": "^2.3.4",
    "rollup": "^1.12.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-filesize": "^6.1.0",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-replace": "^2.0.0"
  }
}
